var time=317;var time1=467;var time2=570;
setScreenMetrics(1080, 2340);//默认分辨率，以下按键位置基于此分辨率
function c4() {press(760,100,1)}
function d4() {press(960,100,1)}
function e4() {press(1160,100,1)}
function f4() {press(1360,100,1)}
function g4() {press(1560,100,1)}
function a4() {press(760,300,1)}
function b4() {press(960,300,1)}
function c5() {press(1160,300,1)}
function d5() {press(1360,300,1)}
function e5() {press(1560,300,1)}
function f5() {press(760,500,1)}
function g5() {press(960,500,1)}
function a5() {press(1160,500,1)}
function b5() {press(1360,500,1)}
function c6() {press(1560,500,1)}
function t1() {sleep(time)}//普通按键间隔-
function t2() {sleep(time1)}//较短间隔~
function t3() {sleep(time2)}//较长间隔,
function t4() {sleep(100)}//自定义间隔*点一下隔100ms
b4();t1();c5();t1();d5();t1();e5();t2();e4();t2();g5();t1();e5();e5();t3();
b4();t1();c5();t1();d5();t1();e5();t2();d4();t2();g5();t1();e5();t1();d5();t1();e5();t1();c5();t1();d5();t2();b4();t1();c5();t1();g4();t2();b4();t1();c5();t1();d5();t1();e5();t2();e4();t1();g5();t1();e5();e5();t3();
b4();t1();c5();t1();d5();t1();e5();t2();d4();t2();g5();t1();e5();t2();d5();t1();e5();t1();c5();t1();e5();t2();b4();t1();c5();t1();g4();t2();g4();t1();g4();t1();a4();t1();a4();t1();a4();t1();a4();t1();e5();t1();e5();t1();g4();t1();g4();t1();a4();t1();a4();t1();d5();t1();c5();t3();
d4();t2();c4();t1();d4();t2();c4();t1();d4();t1();e4();t1();g4();t1();e4();t2();d4();t2();c4();t1();d4();t2();c4();t1();d4();t1();e4();t1();d4();t1();c4();t1();g4();t2();d4();t2();c4();t1();d4();t2();c4();t1();d4();t1();e4();t1();g4();t1();e4();t1();d4();t2();e4();t1();d4();t1();c4();d4();t2();d4();t3();
d4();t2();c4();t1();d4();t2();c4();t1();d4();t1();e4();t1();g4();t1();e4();t2();d4();t2();e4();t1();d4();t1();c4();a4();t1();a4();t3();
e4();t1();d4();t1();c4();t1();d4();t1();c4();t3();
e4();t1();d4();t1();c4();t1();d4();t1();c4();t2();e4();t1();d4();t1();c4();t1();d4();t1();c4();t3();
c4();t1();d4();t1();e4();t1();c4();t2();a4();t1();g4();t1();a4();a4();t3();
c4();t1();b4();t1();a4();t1();b4();b4();t2();b4();t1();a4();t1();b4();b4();e4();t3();
e4();t1();c5();t1();d5();t1();c5();b4();t2();a4();t2();g4();t2();a4();t1();g4();t1();a4();a4();t2();g4();t1();a4();t1();g4();t1();a4();t1();g4();t1();d4();d4();t2();g4();t2();e4();t3();
c4();t1();d4();t1();e4();t1();c4();t1();a4();t1();g4();t1();a4();a4();t2();c4();t1();b4();t1();a4();t1();b4();b4();t2();b4();t1();a4();t1();b4();b4();e4();t3();
e4();t1();c5();t1();d5();t1();c5();b4();t2();a4();t2();g4();t2();a4();t1();e5();t1();e5();e5();t2();g4();t1();a4();t1();e5();t1();e5();e5();t2();g4();a4();t2();a4();t3();
c5();t1();d5();t2();e5();t1();a5();t1();g5();g5();t2();a5();t1();g5();g5();t2();a5();t1();g5();g5();t2();d5();t3();
e5();e5();t3();
a5();t1();g5();g5();t2();a5();t1();g5();g5();t2();a5();t1();g5();g5();t2();e5();t3();
d5();t1();c5();t1();a4();a4();t2();c5();t2();c5();t1();d5();t1();c5();t1();a4();a4();t2();c5();t2();e5();e5();f5();t3();
e5();d5();t2();e5();d5();t3();
c5();t1();d5();t2();e5();t1();a5();t1();g5();g5();t2();a5();t1();g5();g5();t2();a5();t1();g5();g5();t3();
d5();t1();e5();t1();a5();t1();g5();g5();t2();a5();t1();g5();g5();t2();a5();t1();g5();g5();t2();e5();t3();
d5();t1();c5();t1();a4();a4();t2();e5();t2();d5();t1();c5();t1();a4();a4();t2();a4();c5();t2();c5();t3();
a4();t1();e5();t1();d5();t1();c5();t1();a4();a4();t2();e5();t2();d5();c5();t2();a4();a4();t2();c5();t2();c5();t3();
a4();t1();a4();t1();e5();t1();e5();t1();g4();t1();g4();t1();a4();t1();a4();t1();d5();t1();c5();t1();c5();t3();
c5();t1();d5();t2();c5();t2();c5();t1();d5();t2();c5();t3();
a4();t1();e5();t2();d5();c5();t2();a4();a4();t2();e5();t1();d5();c5();t2();a4();a4();t2();c5();t2();c5();t3();

